# Seek.Identity

./: .gitignore  SeekQ.Identity.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SeekQ.Identity/: Config.cs  Dockerfile  Program.cs  SeedData.cs  SeekQ.Identity.csproj  Startup.cs  appsettings.json  appsettings.old.json  tempkey.jwk
SeekQ.Identity.Test/: BaseIntegrationTest.cs  GendersControllerTest.cs  LanguagesControllerTest.cs  ProfileControllerTest.cs  SeekQ.Identity.Test.csproj  UserLanguageKnowControllerTest.cs
SeekQ.Identity/Api/: CodeVerificationController.cs  GendersController.cs  LanguagesController.cs  ProfileController.cs  UserLanguageKnowController.cs  VerificationCodeController.cs
SeekQ.Identity/Api/Profile/: GendersController.cs  LanguagesController.cs  ProfileController.cs  UserLanguageKnowController.cs
SeekQ.Identity/Api/User/: UserController.cs
SeekQ.Identity/Api/VerificationCode/: VerificationCodeController.cs
SeekQ.Identity/Application/CodeVerification/Commands/: SendPhoneCodeVerificationCommandHandler.cs  VerifyPhoneCodeCommandHandler.cs  VerifyPhoneOrEmailCodeParams.cs
SeekQ.Identity/Application/Commands/: SendPhoneVerificationCodeCommandHandler.cs
SeekQ.Identity/Application/Commands/CodeVerification/: SendPhoneCodeVerificationCommandHandler.cs  VerifyPhoneCodeCommandHandler.cs  VerifyPhoneOrEmailCodeParams.cs
SeekQ.Identity/Application/Gender/Queries/: GetAllGendersQueryHandler.cs
SeekQ.Identity/Application/Language/Queries/: GetAllLanguagesQueryHandler.cs
SeekQ.Identity/Application/Profile/Commands/: ChangeUserPasswordCommandHandler.cs  CreateUserBasicProfileCommandHandler.cs  CreateUserCommandHandler.cs  CreateUserLanguageCommandHandler.cs  DeleteUserLanguageCommandHandler.cs  SetUserPasswordCommandHandler.cs  UpdateUserCommandHandler.cs
SeekQ.Identity/Application/Profile/Gender/Queries/: GetAllGendersQueryHandler.cs
SeekQ.Identity/Application/Profile/Gender/ViewModel/: UserGenderViewModel.cs
SeekQ.Identity/Application/Profile/Language/Queries/: GetAllLanguagesQueryHandler.cs
SeekQ.Identity/Application/Profile/Language/ViewModel/: LanguageViewModel.cs
SeekQ.Identity/Application/Profile/Profile/Commands/: CreateUserCommandHandler.cs  SetUserPasswordCommandHandler.cs  UpdateUserCommandHandler.cs
SeekQ.Identity/Application/Profile/Profile/Queries/: GetUserQueryHandler.cs
SeekQ.Identity/Application/Profile/Profile/ViewModel/: UserViewModel.cs
SeekQ.Identity/Application/Profile/Queries/: GetGenderQueryHandler.cs  GetLanguageKnowQueryHandler.cs  GetUserQueryHandler.cs
SeekQ.Identity/Application/Profile/UserLanguageKnow/Commands/: CreateUserLanguageKnowCommandHandler.cs  DeleteUserLanguageKnowCommandHandler.cs
SeekQ.Identity/Application/Profile/UserLanguageKnow/Queries/: GetUserLanguageKnowCommandHandler.cs
SeekQ.Identity/Application/Profile/UserLanguageKnow/ViewModel/: UserLanguageKnowViewModel.cs
SeekQ.Identity/Application/Profile/ViewModels/: LanguageKnowViewModel.cs  UserGenderViewModel.cs  UserLanguageViewModel.cs  UserViewModel.cs
SeekQ.Identity/Application/Services/: SignUpService.cs
SeekQ.Identity/Application/UserLanguageKnow/Commands/: CreateUserLanguageKnowCommandHandler.cs  DeleteUserLanguageKnowCommandHandler.cs
SeekQ.Identity/Application/UserLanguageKnow/Queries/: GetUserLanguageKnowCommandHandler.cs
SeekQ.Identity/Application/VerificationCode/Commands/: CheckCodeParams.cs  CheckEmailCodeCommandHandler.cs  CheckPhoneCodeCommandHandler.cs  SendEmailVerificationCodeCommandHandler.cs  SendPhoneVerificationCodeCommandHandler.cs
SeekQ.Identity/Application/ViewModels/: LanguageKnowViewModel.cs  LanguageViewModel.cs  UserGenderViewModel.cs  UserLanguageKnowViewModel.cs  UserLanguageViewModel.cs  UserViewModel.cs
SeekQ.Identity/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
SeekQ.Identity/Data/EntityConfigurations/: ApplicationUserEntityConfiguration.cs  LanguageKnowEntityConfiguration.cs  UserGenderEntityConfiguration.cs  UserLanguageKnosEntityConfiguration.cs
SeekQ.Identity/Migrations/: 20201023174129_InitialCreate.Designer.cs  20201023174129_InitialCreate.cs  20201028103824_InitialCreate.Designer.cs  20201028103824_InitialCreate.cs  20201103201910_InitialCreate.Designer.cs  20201103201910_InitialCreate.cs  20201106211241_Initial.Designer.cs  20201106211241_Initial.cs  20201107213941_Initial.Designer.cs  20201107213941_Initial.cs  20201109163350_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
SeekQ.Identity/Models/: ApplicationUser.cs  LanguageKnow.cs  UserGender.cs  UserLanguageKnow.cs
SeekQ.Identity/Models/Profile/: ApplicationUser.cs  LanguageKnow.cs  UserGender.cs  UserLanguageKnow.cs
SeekQ.Identity/Properties/: launchSettings.json
SeekQ.Identity/Quickstart/Account/: AccountController.cs  ExternalController.cs
SeekQ.Identity/Quickstart/Diagnostics/: DiagnosticsController.cs
SeekQ.Identity/Twilio/: TwilioVerifySettings.cs
