<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>875f8e1b-18be-4422-963c-22bfd1781909</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'SelfHost' " />
  <ItemGroup>
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.1" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.9" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />

    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Twilio" Version="5.49.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\App.Common\App.Common\App.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\Profile\Queries\" />
    <Folder Include="Application\Gender\" />
    <Folder Include="Application\Gender\Commands\" />
    <Folder Include="Application\Gender\Queries\" />
    <Folder Include="Application\ViewModels\" />
    <Folder Include="Application\Language\" />
    <Folder Include="Application\Language\Commands\" />
    <Folder Include="Application\Language\Queries\" />
    <Folder Include="Application\UserLanguageKnow\" />
    <Folder Include="Application\UserLanguageKnow\Commands\" />
    <Folder Include="Application\UserLanguageKnow\Queries\" />
  </ItemGroup>
</Project>